spring.application.name=onlineShop
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_online_shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

#JWT CONFIGURATION
app.shopeymart.jwt.jwt-secret = onlineshop
app.shopeymart.jwt.app-name = Online Shop Application
app.shopeymart.jwt.jwtExpirationInSecond = 3600
api.endpoint.url.post = https://jsonplaceholder.typicode.com/posts/

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB